
यू हैव हर्ड दैट कॉमन सेंस इज द मोस्ट अनकॉमन थिंग इट्स ट्रू इट्स ट्रू मोस्ट पीपल दे डोंट नो हाउ टू अप्लाई लॉजिकल थिंग कल मैं मिला था सर से मेरे भी घोड़े खुल गए तो थोड़ा हाई लेवल क्लास होगी वेरी इंपोर्टेंट थिंग्स आई डोंट थंक यूव इंटरैक्टेड मच विद सीनियर इंजीनियर्स एट ऑल हिज प्लान बी इज टू गो बैक टू और बेसिकली देर इज नो सीक्रेट सॉर्स टू एनीथिंग द कोर थिंग इज फर्स्ट प्रिंसिपल थिंग अ लॉट ऑफ कांसेप्ट द वे दे आर टट दे आर टट विथ सम एनालॉजी कि रिंग बना दो ये ऐसा ऐसा ऐसा ऐसा ऐसा है नोबडी थिंक्स ऑफ इंप्लीमेंटेशन कूल हेलो एवरीवन सॉरी फॉर द

डिले प्लीज वेलकम अर्पित बिहानी ह्यूज रन पॉज मैं ब्रीफ दे देता हूं कल मैं मिला था सर से मेरे भी घोड़े खुल गए तो थोड़ा हाई लेवल क्लास होगी वेरी इंपोर्टेंट थिंग्स आई डोंट थिंक यू हैव इंटरैक्टेड मच विद सीनियर इंजीनियर्स एट ऑल ही वाज टेलिंग मी यस्टरडे ही इज करेंटली डूइंग अ स्टार्टअप हिज प्लान बी इज टू गो बैक टू दैट यू ऑल नीड टू अब्जॉर्ब फ्रॉम दिस इज हाउ टू सॉल्व अ प्रॉब्लम राइट राद देन थिंकिंग माय गॉड दिस इज अ फैसटिकट सेप्ट एंड लाइक वन की थिंग इज देयर इज नो अ अ मैजिक और बेसिकली देयर इज नो सीक्रेट सॉर्स टू एनीथिंग द कोर थिंग इज फर्स्ट

प्रिंसिपल थिंग है ठीक व्हाट एवर यू आर डूइंग व्हाट एवर प्रॉब्लम यू आर सॉल्विंग बीट लाइक आई एम बिल्डिंग माय ओन डेटाबेस आई एम बिल्डिंग डा डीवी अ बट व्हेन यू लुक एट इट ऑन डे जीरो ओ माय गॉड बिल्डिंग र ओन डेटाबेस सीम्स वेरी फैंसी बट इफ यू आर एबल टू ब्रेक डाउन थिंग्स स्टेप बाय स्टेप एंड सॉल्व वन स्मल प्रॉब्लम एट अ टाइम लाइफ बिकम वेरी इजी सो व्हाट आई विल डू इज वी विल टॉक अबाउट थ्री वेरी सिंपल थिंग्स ब यू विल अंडरस्टैंड दैट हाउ इजी इट गेट्स व्हेन यू जस्ट अप्लाई कॉमन सेंस यू हैव हर्ड दैट कॉमन सेंस इज द मोस्ट अनकॉमन थिंग इट्स ट्रू

इट्स ट्रू मोस्ट पीपल दे डोंट नो हाउ टू अप्लाई लॉजिकल थिंकिंग सो ट्स व्हाट वी विल ट्राई टू डू की लॉजिकल थिंकिंग अप्लाई करते वीविल गो स्टेप बाय स्टेप व विल सी हाउ थिंग्स वर्क ठीक है एकदम सिंपल सी एकदम सिंपल सी चीज से चालू करते हैं देन व विल टेक इट टू द नेक्स्ट लेवल थिंक इट लाइक अ लॉट ऑफ कांसेप्ट द वे दे आर टट दे आर टट विद सम एनालॉजी कि रिंग बना दो ये ऐसा ऐसा ऐसा ऐसा ऐसा है नोबडी थिंक्स ऑफ इमेंशन न यू रीडिंग कंसिस्टेंट ड यू थिंक अबाउट इंप्लीमेंटेशन क्यासा सोचा उसो हैव टू क्रिएट एरी ल एरे ल ऑफव टू होल्ट इन मेमरी ए ट व हैव टूक

ए वव टू प्लेस द सर्व इन बिटवीन बस परफेक्ट आया त अभी तक तेरे सारे मिथ ब करता मैं ठीक है दिसली ट द थिंग इज बट एटलीस्ट यू थॉट ऑफ इंप्लीमेंटेशन सो हैश बेस राउटिंग ठीक है तो व्हाट हैपेंस इज व्हाट वी डिस्कस व्हाट वास एक्सप्लेन बाय रिशब इज फेरली व्ट द प्रॉब्लम ऑफ हैश बेस राउटिंग इ पहले समझते हैं राउटिंग चाहिए क्यों ठीक है अब राउटिंग क्यों चाहिए उसके लिए पहले चलते हैं बैंक किधर गया मेरा बैंक ये गया अपना बैंक ठीक है अब क्या होता है ना नवर य हियर द टर्म डिस्ट्रीब्यूटर डेटाबेस सब लोग ऐसे डा डिस्ट्रीब्यूटर डेटाबेस बना एक

स्केल करेंगे 2 मिलियन ऑपरेशंस पर सेकंड निकालेंगे ये करेंगे वो करेंगे एंड इट्स सो ओवर वेल्मिनिक इट दैट वे अब वी विल स्टार्ट फर्स्ट ऑफ ऑल राउटिंग चाहिए क्यों उसके लिए एक स्टेप वापस पीछे जाते हैं अपन यही करना होता है यू डोंट डायरेक्टली जंप इन टू द कोर कांसेप्ट यू हैव टू अंडरस्टैंड व्हाइट केम अब फिर जब ये करोगे यू विल बी एबल टू अंडरस्टैंड डायनेमो डीबी जीएफएस स्पैनर मैप रिड्यूस एनी एंड एवरीथिंग क्योंकि सब साले कॉपी पेस्ट है वंस यू अंडरस्टैंड द अंडरलाइन कांसेप्ट एवरीथिंग इज कंट्रोल c कंट्रोल v सो इससे पहले डिस्ट्रीब्यूटर डेटा बेस

क्यों चाहिए क्योंकि सिंगल नोड कैन नॉट हैंडल द डटा इसलिए यू हैव टू गो डिस्ट्रीब्यूटर बट द वर्ड डिस्ट्रीब्यूटर इज वेरी अब्यूड़ोस ट द चैलेंज दैट कम विद डिस्ट्रीब्यूटर आर ह्य मंगस एंड द मोर सीनियर यू बिकम द मोर यू फॉल इन लव विद मोनोलिथस कि भाई नहीं चाहिए अपने को दिस इज द डिफरेंस बिटवीन अ सीनियर इंजीनियर्स माइंडसेट एंड सीनियर आई मीन सीनियर सीनियर नॉट सीनियर सॉफ्टवेयर इंजीनियर सीनियर सॉफ्टवेयर इंजीनियर इज स्टिल वेरी अर्ली इट्स लाइक टू इयर्स एक्सपीरियंस सीनियर मतलब जिसको 10 12 15 साल हो गए मेरे जैसे हम लोगों को बताओ इफ

यू लाइक फॉर अस टू बी ऑनेस्ट मोनोलिथ इज डिफॉल्ट माइक्रो सर्विसेस नीड्स अ जस्टिफिकेशन बट इफ यू टेंड टू हियर एनी एडीट टॉकिंग अबाउट इट हाउ वड य इफ यू सी एनी सिस्टम डिजाइन वीडियो ऑन इंटरनेट एंड से डिजाइन सिस्टम डिजाइनर्स राट सो यही चीज हमेशा ध्यान रखो दैट व्हेन एवर यू आर थिंकिंग थिंक ऑफ हाईली प्रैक्टिकल लाइक एक्सट्रीमली प्रैक्टिकली कि बना जो रहे हो वो उसको दो सर्विस की जरूरत है क्या व्हाट इज द रीजन फॉर यू टू क्रिएट अनदर सर्विस मे बी अ डिफरेंट लैंग्वेज मे बी अ डिफरेंट फ्रेमवर्क मे बी अ डिफरेंट प्रोसेस तब

जाके यू थिंक ऑफ एडिंग अ सर्विस वरना जरूरत नहीं होती ठीक है ओके सेम थिंग इफ वी एक्सटेंड हियर टू डेटा बेसेस व्हेन सिंगल नोड इज नॉट इनफ टू हैंडल द लोड तब करते हैं उसको डिस्ट्रीब्यूटर डिस्ट्रीब्यूटर वन ऑफ द कांसेप्ट इज शर्डिंग एंड व्हाट ड शर्डिंग मीन स्प्लिटिंग योर बिग डाटा इनटू म्यूचुअल एक्सक्लूसिव सबसेट्स ऑफ डेटा एंड डिस्ट्रीब्यूटर वन थर्ड डेटा हियर वन थड डेटा हियर इसके अज से यू स्प्लिट हां इसके जह लाइक दिस इज वई यू स्प्लिट योर डाटा सो दैट नाउ यू कैन कलेक्टिवली हैंडल अ ह्यूज अमाउंट ऑफ रिक्वेस्ट एसेंशियली 3x द नंबर

ऑफ रिक्वेस्ट राट नाउ बट व्हेन यू डू दिस हाउ डू यू नो कि मेरा ये की कहां प्रेजेंट है राट यू नीड टू नो कि अगर सपोज आई की गिवन अ की केव गिव मी द डेटा वेर दैट की इज प्रेजेंट हाउ डू यू नो सो दैट इज वर यू नीड अ राउटर अब ये राउटर मतलब क्या कि द रिक्वेस्ट कम्स टू द राउटर एंड राउटर राउट्स इट टू इदर दिस और दिस और दिस बट हाउ ड राउटर नो कि यहां पर जाना है यहां पर जाना है कि य पर जाना है बोलोगे सबसे सिंपल सोल्यूशन सीधा स्टोर करते ना कहीं प कि ये की डेटाबेस में प्रेजेंट है ये की डेटाबेस में प्रेजेंट है ये की डेटाबेस में

प्रेजेंट है ट इ स्टैटिक राउटिंग वेर य हैव स्टैटिकली मैप च कीज प्रेजेंट इन च डेटाबेस बट इफ यू हैव अ बिलियन कीज तुम्हारा मेटा डाटा कितना बड़ा हो गया ट सोट इ इनफीसिबल अब यहां पर आई विल टॉक अबाउट फ्रेम वर्क ऑफ अपोजिट इट्स द इजस्ट वे टू कम अप विद अल्टरनेट डिजाइन सो कोई भी एक वर्ड पकड़ो उसका अपोजिट निकालो दैट विल बिकम इट्स डायमेट्रिक अपोजिट अप्रोच फॉर एग्जांपल यहां पे वी आर टॉकिंग अबाउट हैविंग अ स्टैटिक मैपिंग लार्ज मेटा डेटा वी आर स्टोरिंग फॉर ईच मेटा डेटा कौन से डेटा सॉरी फॉर ईच की कौन से डेटाबेस पे

प्रेजेंट है द डायमेट्रिक अपोजिट इज आई डोंट वांट टू स्टोर एनी मेटा डेटा इफ आई डोंट वांट टू स्टोर एनी मेटा डेटा तो क्या होगा एक मैथमेटिकल फंक्शन होगा दैट इज योर हैश फंक्शन सो इट्स नॉट ट वन अप्रोच इज गुड एंड वन अप्रोच इज बैड या वन अप्रोच इज बैड एंड वन अप्रोच इज गुड बोथ हैव देर ओन मेरिटस बोथ हैव देर ओन डी मेरिटस देर इज नो वन राइट आंसर इन सिस्टम डिजाइन इट्स जस्ट अबाउट कि तुमने कौन सा ट्रेड ऑफ लिया है एंड दैट सूट्स यू चच एवर ट्रेड ऑफ सूट्स यू यू यूज दैट रार देन थिंकिंग अरे नहीं नहीं नहीं इसने बोला य तो यही अप्रोच

लेना है नहीं इफ इट वर्क्स फॉर मी इट वर्क्स फॉर मी ठीक है ओके सो नाउ वी नो वई हैश फंक्शन इ रिक्वायर्ड बट अब ये जो राउटर है य जो राउटर है इसके ऊपर हमारा हैश फंक्शन रन हो रहा है बट क्या इज दिस द ओनली वे टू डू इट कि जैसे फॉर एग्जांपल यह मेरा क्लाइंट है इसको डेटाबेस से बात करनी है तो इज दिस राउटर द ओनली वे टू डू इट इसका अपोजिट निकालो इसका अपोजिट है कि मुझे राउटर नहीं चाहिए तो फिर क्या होगा कि इसको पता होना चाहिए कि तीन डेटाबेस है तो या तो यू हैव अ मिडल वेयर जो लेक जाता है च मीस यू नीड अ सेंट्रल पीस हु

नोज द डेटाबेस टोपोलॉजी देर आर थ्री डेटा बेस हाउ द डेटा स्प्लिट और योर क्लाइंट्स नो द डेटाबेस टोपोलॉजी अगेन अपोजिट फोकस सिर्फ अपोजिट प एंड दिस इज फर्स्ट प्रिंसिपल थिंकिंग कि तुम सोच रहे हो यू आर नॉट टेकिंग सॉल्यूशन फॉर ग्रांटेड अरे यह इसने बोला ना ऐसा है तो ऐसा ही चक नहीं यू आर थिंकिंग अबाउट इट कि व्हाट कुड बी द अल्टरनेट अप्रोच एंड एंड हा एंड आई एम शोकेसिंग यू आई एम शोइंग यू हाउ यू थिंक अब इसकी एक एनालॉजी निकालते हैं इमेजिन यू आर विजिटिंग अ बैंक अब बैंक जा रहे हो अब सोचो कोविड का टाइम है ठीक है पीक कोविड बैंक खुली तो थी

नहीं यू यूज टू गो टू द गेट टू द डोर ऑफ द बैंक एंड बैंक वाले में डोर पे एक इंसान बैठा होता था तुम वो इंसान को बोलते थे अरे मेरे को पैसे जमा करने हैं अंदर के स्टाफ प से तुम किसी से इंटरेक्ट नहीं करते थे वो इंसान को बोलते थे मेरे को यह करना है वह इंसान अंदर जाता था काउंटर प चीजें करता था और तुम्हें रिसीव दे देता था राइट सेम थिंग जो राउटर की हम बात कर रहे थे कि दिस इज योर यू कैन आल्सो कंसीडर दिस एज लोड बैलेंसर ये रिक्वेस्ट इसके पा आई और इसने रिक्वेस्ट फॉरवर्ड की रिस्पांस लेके आया रिस्पांस लेके आया ट इ वन बैंक में और

क्या तरीका होता है सपोज तुम बैंक 10 साल से जा रहे हो तुम्हें पता है ना भा मेरे को काउंटर नंबर 13 प जाना है पैसा डिपॉजिट करने को तो तुम डायरेक्टली चले गए अपना काम खत्म कर दिया अपोजिट अगेन राट और क्या तरीका होता है बैंक जाने का सपोज तुम बैंक पहली बार गए तो तुम्हें तो तुम क्या करोगे तुम्हें जो पहला दिखेगा उसके पास जाओगे कि भाई मेरे को करना है कहां जाऊ बोलेगा देखो भाई मैं तो नहीं करता हूं तुम ये काउंटर पे जाओ दिस इज थर्ड पैटर्न एंड फोर्थ वन इज यू गो टू द फर्स्ट वन वो बोलता है अरे सर सर मैं करके आता

हूं बट उसको नहीं पता कहां जाना है वो किसी के पास जाएगा वो किसी के पास जाएगा और वो काम करके आके आके आके कर देगा दिस इज टिपिकली नॉट यूज इन कैश बट दिस इज हाउ योर एंटायस कि तुम्हारा मारी हुई रिक्वेस्ट एक मशीन पे जा रही है वहां से दूसरे पे जा रही है वहां से तीसरे पे जा रही है फिर वापस वापस वापस वापस एंड बैक सो दिस हाउ योर एंटर इंटरनेट राउटिंग वर्क्स बट दिस फर्स्ट थ्री थिंग्स यू कैन इजली यूज तो कहां डिस्ट्रीब्यूटर्स की बात कर रहे और कहां बैंक प आ गया एंड दिस द बेस्ट एंड द वर्स्ट थिंग अबाउट कंप्यूटर साइंस इज

एवरीथिंग इज इंस्पायर्ड फ्रॉम रियल वर्ल्ड एनालॉजिस लाइक जैसे वी ऑपरेट सेम थिंग दिस वर्क्स लाइक कोई डिफरेंस नहीं है कहीं प ठीक है ओके नाउ दैट वी नो राउटिंग क्यों चाहिए स्टिक टू दिस एज एन एग्जांपल बट आई एम शोइंग यू हाउ सिंपल और हाउ सिमिलर इट इज द वे वी ऑपरेट इन रियल वर्ल्ड अब नेक्स्ट इस पे जाते हैं कंसिस्टेंट हैश प चलते हैं अभी ठीक है तो अपन थे राउटिंग के ऊपर कि हैश बेस्ड वाली जो चीज थी सो अब या तो बहुत सारा मेटा डाटा रखो या तो मैथमेटिकल फंक्शन ले लो मैथमेटिकल फंक्शन इज हैश तो नॉट हैश यू यूज अ हैश फंक्शन

व्हिच कैन डू श 256 हैश md5 हैश मरमर हैश बहुत एल्गोरिथम से कोई भी एक लगा दो द की थिंग इज इमेजिन यू वांट टू यू हैव टू कैश नट्स और टू डेटाबेस नोट्स व्हाट एवर अब तुम्हें पता करना है कि गिवन है की वो कहां पे जाएगा यू विल पास इट थू द हैश फंक्शन मड 2 इट स्पिट्स आउट इदर ज़ीरो और वन इट गोज हियर और इट गोज हियर ठीक है सो अगर ऐसा करते लेट्स से आई हैव सिक्स कीज k1 टू k6 k1 व्हेन आई पास थ्रू हैश फंक्शन आई गेट रो सो k1 गोज टू कैश 0 k2 गोज टू कैश 0 k3 गोज टू 1 k4 गोज टू 1 k5 गोज टू 1 k6 गोज टू 0 इफ यू ऑब्जर्व थ ऑन व 3 ऑन

0 इक्वल डिस्ट्रीब्यूशन माय डेटाबेस इ हैप्पी कि कोई एक डेटाबेस के ऊपर ओवरलोड नहीं हो रहा है ठीक है बट अब सपोज दो कैश नोड आर नॉट इनफ अब क्या करोगे अब तीसरा लगाना पड़ेगा जैसे तीसरा लगाया हैश फंक्शन चेंज हो गया मड टू के जगह मड 3 हो गया ए सून एज द मड फंक्शन चेंजेज मोड थ हो गया देन अब देखते हैं व्हेन k1 आई पास द हैश फंक्शन इट वाज एट ज़ीरो इट रिमेंस एट ज़ीरो तो नो मूवमेंट ऑफ़ की k1 k2 जो ज़ीरो पे था वह टू पे गया तो देर इज़ वन मूवमेंट k3 नो चेंज k4 नो चेंज k5 जो वन पे था वह ज़ीरो पे गया और k6 जो ज़ीरो पे था वह टू पे गया

सो नाउ थ्री कीज नीड्स टू बी मूव्ड दिस इज़ प्रॉब्लम ठीक है कि यर अलाइन मेंट चेंज्ड अब डाटा मूव करना पड़ा अब इसको सॉल्व कैसे करेंगे अब यह आता है तामझाम रिंग वाला कंसिस्टेंट हैंग अब मजेदार चीज क्या है इसमें इट यर अब इसम मजेदार चीज यह है कि द प्रॉब्लम इज डेटा मूमेंट बट डोंट थिंक ऑफ डेटा मूमेंट लेट आस्क यल क्वेश्चन डू यू थिंक कंसिस्टेंट हैंग टेक्स केयर ऑफ मूवमेंट ऑफ डेटा व्ट इट ड असाइन द सिस्टम तो वो डेटाबेस है कंसिस्टेंट है सेपरेट सर्विस सेपरेट सिस्टम तो बोल ही दिया ना डू यू थिंक इट एक्सपेंसिव टू रन

कंसिस्टेंट ओके ड यू थिंक इट एक्सपेंसिव टू रन कंसिस्टेंट आया ना गेस मार ओके एनी वन एक्सपेंसिव नॉट एक्सपेंसिव एक्सपेंसिव ट कंसिस्टेंट हैंग ओके मेजॉरिटी से एक्सपेंसिव ओके लेट्स सी अरे करेंगे कैलकुलेट यार ऐसे कैसे व विल नॉट टेक थिंग्स फॉर ग्रांटेड ना ठीक है ओके सो मिनिमल डेटा मूवमेंट अब वो कैसे हैंडल करेंगे सो जो बाकी के लोग करेंगे मैं भी सेम करूंगा अपन कोई अलग नहीं है डालो रिंग ठीक है रिंग डाली रिंग डालने के बाद में इमेजिन यू हैव योर लिखा है ना काई को कॉपी करेंगे अपन काई को वापस मेहनत करना लेट मी कॉपी

दिस कुछ चीजें निकाल देते हैं इसमें से जैसे ये वाला पार्ट ये मेरे लास्ट सेशन की नोट्स है इसलिए ठीक है ओके सो इमेजिन दिस अपना हैश फंक्शन है हैश फंक्शन मतलब उसकी एक रेंज होगी व्हेन यू डू आई एम नॉट टॉकिंग अबाउट मड यट बट लेट्स आ यूज श 56 है श मतलब 2 रे टू पावर ह्यूज स्पेस राइट सो लेट्स से टेक दैट बिग ऑफ अ स्पेस अब क्योंकि वो साइक्लिक इंटी जर्स है तो पूरा घूम के वापस वापस वापस आता रहेगा व्हाट यू टिपिकली डू विद मड फंक्शंस एंड ऑल राइट सो लेट्स से आई टेक स्मॉलर एग्जांपल एंड आई टेक माय हैश पेस टू बी ऑफ़ जस्ट 16 16

स्लॉट्स तो 0 टू 15 बोथ इंक्लूसिव सो इफ आई डू दैट लेट्स से आई वांट टू नो वयर माय कैश नोड रिसाइट सो आई विल यूज़ आईपी एड्रेस ऑफ़ माय कैश मशीन एंड से कि मेरा कैश वन इज एट लोकेशन थ्री कैश थ इज एट लोकेशन फाइ कैश फोर इज एट लोकेशन 10 एंड कैश टू इज एट लोकेशन 12 करेक्ट ओके तो दिस इज वेयर माय स्टोरेज नोट्स डिसाइड नाउ गिवन अ की केव आई पास द हैश फंक्शन लेट इट गट मी जीरो तो कहां जाएगा फर्स्ट नोट टू द राइट कहां जाएगा फिर कैश वन पे की केटू पास द हैश फंक्शन गव मी 11 कहां जाएगा फर्स्ट नोट टू द राइट तो कैश टू पर जाएगा वो ठीक है अब इफ आई इफ सपोज

वी ड लेट्स से फोर कैश नट्स र नॉट इनफ तो मैं क्या करूंगा एक और पांचवा नट ऐड कर दूंगा लेट्स से फिफ्थ नोड इज एड लेट्स से फिफ्थ नोड इज एडेड ओवर हियर कैश फाइ कैश फाइव इज एडेड एट लोकेशन वन सो नाउ व्हाट चेंजेज द डेटा नाउ की केव दैट वाज गोइंग टू कैश वन नाउ गोज टू कैश फ ट सो ऑल द कीज दैट आर हैस्ट हियर व्हिच वर गोइंग टू कैश वन आर नाउ गोइंग टू कैश फाइ राट दीज कीज दे वर गोइंग टू कैश व आर नाउ गोइंग टू कैश व नो चेंजेज राट दीज कीज वर गोइंग टू कैश थ विल गो टू कैश थ नो चेंजेज सेम नो चेंजेज सेम नो चेंजेज दिस इज मिनिमल डाटा मूवमेंट ठीक है ओके इजी पीजी

अब करो इंप्लीमेंट ठीक है अब नाउ एवरी बडी इज अवेयर अब सब फर्स्ट प्रिंसिपल लगाना है ठीक है कोई हाई फंडो चीज नहीं वन अप्रोच दैट वाज देयर इज टू कैल टू टेक एन एरे ऑफ साइज 2 रे टू पावर 26 लगाओ तो गणित कितना आता है हाउ मेनी टेराबाइट ऑफ रम यू रिक्वायर टू एलोकेट एन एरे ऑफ साइज रे पावर 256 नहीं उतना रम तो नहीं कर सकते ना तो क्या करोगे फिर ओनली स्टोर द हैश ऑफ सर्वर न मतलब जैसे एरे लिस्ट क्यों नहीं तो पूरा लिंक है ना यहां से इधर यहां से इधर लिंक लिस्ट क्यों नहीं ग्राफ क्यों नहीं य मतलब दिस लुक्स लाइक अ ग्राफ रिंग है ना

तो अच्छा तो लिंकलिस्ट पता लिक लिक लगा सकते लिंक लिस्ट ओके रेज ऑफ हैंड्स लिंक लिस्ट वन टू अरे त कर दे भाई थ अरे बाकी जो च जो चले वो अरे यार अरे हैव एन ओपिनियन सी इट्स ओके टू बी रंग गलत तो मैं भी बहुत ब रहा हूं यार इट्स ओके टू बी रंग इट्स ओके टू टेक डाउन प्रोडक्शन इट्स ओके टू मेक मिस्टेक्स अरे मैं मेरी कहानिया सुनाऊंगा फिर तुम बोलोगे क्या कर र मैं तो प्रोडक्शन उ क यार डिलीट विदाउट बैकअप एस अ फ्रेशर पार्ट ऑफ डेप्स टीम चलते रहता है ठीक है ओके सो तो इफ यू थिंक इफ मोस्ट पीपल हु टीच कं दे डू दिस दे डोंट थिंक ऑफ इंप्लीमेंटेशन

न पीपल स्टार्ट थ ऑफ इमेंशन दे थिंक ऑफ अरे इतना बड़ा एर ले लेंगे व्ट रि स्टार्टेड वि च इज प्रैक्टिकली इनफीसिबल देन द सेकंड ट क्लोज कम्स इ लिंकलिस्ट ले ग्राफ कर लेते रिंग है लेट्स इमेंट य ट अबाउट ऑफ एरे क्या बताओ कैसे करेंगे क्या स्टोर करना [संगीत] बताओ हा व आ गया मेरे पास लोकेशन है कैशव पर जाएगा स्टोर क्या करू किधर स्टोर कर एरे लेता कितना बड़ा कितना बड़ा फ का ले टूथ फोर एंड फ ओके अरे क्या स्टोर करू भाई वो तो बता एरे बन गया अभी इसम कु तो डालना तो पड़ेगा ना स्टोर क्या करना चाहते हो वो तो बताओ स्टोर मतलब स य फोक्स आर कमिंग टू सलूशन

अंडरस्टैंड द प्रॉब्लम तुम्ह करना क्या है य एरे का करना क्या है उसके राइट साइड में कौन सा य वाट टू आइडेंट ट सो तुम आइडेंट करना तो तुमरे में तो तुम ये बता कि c1 टू c5 जो स्टोर होगा वो स्टोर होगा इसके अंदर मतलब आईपी एड्रेस क्या बोल मतलब कहां जा रहे हो अब वो सोचो तुम जो तुम बोल रहे हो ना आईपी एड्रेस मैक का हैश का इसका उसका व्हाई आर यू थिंकिंग इन दैट वे एट दज आर ऑल डेटाबेस कनेक्शन ऑब्जेक्ट्स तुम्हें स्टोर तो डेटाबेस कनेक्शन ऑब्जेक्ट्स ही करने पड़ेंगे ना ताकि तुम डेटाबेस को क्वेरी कर सको राइट सो हियर यू वड स्टोर द डेटाबेस लाइक व्हेन यू

कनेक्ट टू डेटाबेस यू गेट द कनेक्शन ऑफ ट राट वो कनेक्शन ऑब्जेक्ट स्टोर करोगे ना एरे में अच्छा तो जीरो पे कौन से कैश का कनेक्शन ऑब्जेक्ट स्टोर करोगे अरे पर वो तो 2 256 है ना यहां पे तो पाच का एरे करवा दिया ना इसने बता क्या स्टोर करेंगे ए ऑट तो मुझे एकट पता क्या स्टोर करू मैं क्या लिखू जीरो इंडेक्स प क्या लिख बस सीव लिखो इधर सीव का कनेक्शन ऑब्जेक्ट फिर सी2 इधर लिख स3 इधर लिख द सी फ सी ऐसा लिख ओके अब गिवन की केव पास फशन गव जीरो अब अब मुझे पता करना है कि उसके राइट में c5 है हाउ डू आई नो कि c5 उसके राइट में है ट्स द

रियल प्रॉब्लम राइट ट्स व्ट कंसिस्टेंट हैंग इज हाउ डू आई नो कि इसके राइट में ये है अ लिस्ट ऑफ ऑब्जेक्ट्स हां वो डेटाबेस क इमेजिन c1 c5 आर डेटाबेस कनेक्शन ऑब्जेक्ट्स हां हां तो की केव है इधर की केव मैप टू की केव पास फंक्शन गव मी जीरो [संगीत] अब यूड असाइन टू सी2 य पर बट य पर सी2 तो इधर है की केव के राइट में सी है जाना तो इधर चाहिए ना वो है कि नहीं पहुंचने में ऑलमोस्ट देर विथ सलूशन सर्कुलर लिंक लिस्ट सो लिटरली यर क्रिएटिंग रिंग नाउ अरे हा तो गलत का है भाई हा बट व्ट विल बी द लेंथ ऑफ लिंक लिस्ट की मेरे पास 1 मिलियन कीज

है यू डोंट नीड टू स्टोर कीज ना इन लिंक लिस्ट बराबर नंबर ऑफ सर्वर्स तो मतलब योर इंटू वाज राइट कि मेरे को छोटा सा चाहिए ठीक है लिंकस इज मच मोर नेचुरल टू थिंक अबाउट राइट ओके तो अब ये कर दिया अब अब क्या करना है नाउ इंस्टेड ऑफ एरे क्योंकि एरे ना कॉम्प्लिकेट करता है दिमाग में य ऑलवेज थिंक ऑफ ऑर्डर वन हशिंग ये वो कुछ अलग डायरेक्शन में चले जाते हो लेट्स ड लिंक लिस्ट इट्स लिटरली सो व्हाट वुड बी द ऑर्डर ऑफ लिंक लिस्ट एगजैक्टली द सेम ऑर्डर एज दिस तो मेरा ये पहला नोड क्या होगा कैश फाइव वो लिंक लिस्ट पे जाएगा कैश

वन इसका नेक्स्ट होगा कैश थ्री इसका होगा कैश फोर इसका होगा कैश टू एंड ये करेक्ट ये हो गई ना सर्कुलर लिंक लिस्ट पहुंच गया ना बराब अब ये तुम्हारी रिंग हो गई जो लोग सिखा दे रहते रिंग रिंग हो गई अब एक हेड होगा सपोज लेट से य इसको हेड पकड़ लेते जीरो वाला तो हेड पकड़ लेते इसको पहले वाले को अब मुझे पता करना है की गिवन की केव पास फंक्शन गव जीरो इट शुड गो टू कैश टू वो मैं लिंक से कैसे पता करूंगा आ स्टार्ट फ्रॉम हेड अब मैं पता कैसे करू को कश सॉरी कैश फ पर जाना है किसको कहां है वैल्यू स्टोर्ड इधर व्ट विल य स्टोर इ लिंकलिस्ट

नोड द पोजीशन सो यू नॉट जस्ट स्टोर सी फ यल स्टोर सी फव सीव इज ी स3 इज 5 सी फ इज 10 एंड सी2 इ 12 अब देखो अब सोचो की k1 आ पास ू द हैश फंक्शन गिव मी ज़ीरो दिस इज माय हेड ऑफ़ द लिंक लिस्ट आई कैन जस्ट सीक्वेंशियल स्टार्ट आइ डरेटिंग लीनियर सर्च और कुछ है इसमें बन गया ना लीनियर सर्च पे अब सपोज की k2 आ की k2 आ एंड की k2 मैप टू लोकेशन 11 आई वांट टू फाइंड द नोट टू द राइट ऑफ इट सो आई विल स्टार्ट फ्रॉम हियर एंड आइट इट थ्रू द लिंक लिस्ट एंड फाइंड आउट द फर्स्ट वैल्यू व्हिच इज मोर देन 11 च इज दिस 12 यह नहीं है मोर देन 11 ये नहीं है मोर

देन 11 ये नहीं है मोर देन 11 ये नहीं है मोर देन 11 ये है मोर देन 11 फर्स्ट वैल्यू सो योर इंप्लीमेंटेशन ऑफ कंसिस्टेंट हाशिंग इज लीनियर सर्च अब इसको अगर एरे में करना रहा तो क्या ही है अगर तुम इसको एरे में करना रहा तो तुम्हारा सॉल्यूशन कितना सिंपल हो गया यू नीड एन एरे ऑफ फाइव एलिमेंट्स यू नीड एन एरे ऑफ फ एलिमेंट्स योर फर्स्ट एलिमेंट इज द फर्स्ट दैट कम्स विद रिस्पेक्ट टू पोजीशन जो लिंक लिस्ट पे क्या ना बस उसी को एरे में कन्वर्ट कर र है दिस बिकम c5 और लोकेशन स्टोर करोगे वन दिस बिकम c1 लोकेशन स्टोर करोगे थी दिस

बिकम c3 लोकेशन स्टोर करोगे फाइव एरे इंडेक्स इ स्टिल 0 1 2 3 एंड 4 द बा c4 10 एंड c2 12 अप की k2 आ लोकेशन 11 हाउ डू यू फाइंड द फर्स्ट नोड टू द राइट ऑफ इट इट्स जस्ट लीनियर सर्च लगा रे नहीं सो व्ट लुक्स लाइक सुपर कॉम्प्लिकेटेड प्रॉब्लम टन आउट टू बी वन ऑफ द फर्स्ट कोड यू एवर राइट लीनियर सर्च थिंक ऑफ इंप्लीमेंटेशन कोई नहीं कवर करता भाई कोई नहीं करता लोगों ने लिखा नहीं कें कभी किसीने काम आई यूज इन प्रोडक्शन एंड इसके अलग-अलग प्रॉब्लम्स होते कि नहीं क्यों नहीं यूज करना एंड ल वी विल नॉट गो इन टू दैट बट आई एम टेलिंग

यू कि इफ यू थिंक ऑफ इंप्लीमेंटेशन व्ट टर्न्स आउट टू बी इतना सीमिंगली कॉम्प्लिकेटेड प्रॉब्लम 2 रे टू पावर 256 हैश फंक्शन इतने स्लॉट्स और ये और वो टर्न्स आउट टू बी अ वेरी पथिक लुकिंग प्रॉब्लम ऑफ लीनियर सर्च अब तुम्हारा कं का इंप्लीमेंटेशन तो हो गया अब कोई पूछेगा कंसिस्टेंट हैंग कैसे होता है यू एगजैक्टली नो द कोड यू वांट टू राइट इट्स लिटरली द फर्स्ट कोड यू रोट न यू लर्निंग प्रोग्रामिंग लीनियर सर्च इतना सिंपल था कोई तामझाम नहीं कर रहा बट द एवोल्यूशन ही सोचते सोचते सोचते सोचते व रीच टू अ सिंपल सलूशन बिकॉज वी थॉट अबाउट द

प्रॉब्लम मच डीपर राद देन लुकिंग एट इट एट इट्स फेस वैल्यू रिंग 2256 न यू थिंक ऑफ इंप्लीमेंटेशन र लाइफ बिकम मच सिंपल एनी क्वेश्च न दिस नहीं ट्स द लिमिटेशन स्क्यूनेस क्योंकि बाय द वे ग्रेट क्वेश्चन सो लवेज रि नवर यूिंग एनीथिंग अराउंड हशिंग यू आर गिविंग योर कंट्रोल अवे टू द रैंडम फंक्शन कि भाई यू आर ऑन दिस थिंग की अब मेरा हैश फंक्शन जाना है सो कंसेंटिंग का वन ऑफ द लिमिटेशन ब ऑफ व्हिच लॉट ऑफ कंपनीज डोंट यूज देम इज क्यूस कि यह हो सकता है कि तुम्हारे चारों कैश सर्वर इधर आ गए और तुमने पांचवा डाला फॉर एग्जांपल इसका

एग्जांपल लेते हैं कैश थ लेट्स से कैश थ इज पाइपिंग हॉट और तुमने बोला मैं कैश सिक्स ऐड करता हूं और कैश सिक्स इधर जाके बैठा बिकॉज़ यू डोंट कंट्रोल इट राइट बट नाउ दैट वी आर ऑन दैट टॉपिक डू यू नीड टू कंट्रोल इट ये तो तुम्हारा एरे है ना तुम बोलो वहां डालोगे ना बिकॉज लॉट ऑफ एक्सप्लेनेशन ट यू सी ऑन द इंटरनेट अब कशिंग दे टेल यू दैट व्हाट एवर योर स्टोरेज नोटस पास टू द हैश फंक्शन एंड लेट इट सिट सम वेर बट नाउ ल इफ यू थिंक ऑफ इंप्लीमेंटेशन इफ यू नो लेट्स से यर कैश थ इ हॉट आईडियली वेर शुड योर कैश सि बी प्लेड हियर लेट्स

सेट लोकेशन फोर तो डालो ना इधर कैश सिक्स लोकेशन फर पे 2 3 4 फ डन सो नाउ यू सी वन यू नीड ट फाइट कंट्रोल यू पुट इट वेर यू वांट यू डोंट रिलाई ऑन हैश फंक्शन यू डोंट रिला ऑन रमने टू ड्राइव योर अदर वाइज कनेस इज अ प्रॉब्लम बट वी आर एबल टू कम अप वि दिस बिकॉज वी थॉट ऑफ इंप्लीमेंटेशन ना यू कैन इली थिंक अरे मेरा कैश थ हॉट है कैश सि ऐड करना है कैश थ के पहले ऐड करना है एटली वहीं पर जाकर एरे चिपका दो डन नाउ इट विल शेड अवे लोड फ्रॉम कैश थ क्योंकि इतना रेंज जो कैश थ प जा वो कैश सि प जाना चालू हो जाएगा ट इज वन ऑफ द अप्रोच वेर यू हैव

लार्ज इनफ स्पेस एंड य लवेज सो हाफ हाफ हाफ हा हाफ हा हा सी च देर इज नो वन वे टू डिजाइन इट क्य यू सी 100 वीडियोस एवरी बडी कैश को हैश फंक्शन में पास करके जो आया लोकेशन वहां पे चिपका ट्स नॉट द ओनली वे टू डायमेट्रिक अपोजिट हमेशा फ्रेमवर्क ऑफ अपोजिट ऑलवेज एट प्ले मेक्स योर लाइफ मच सिंपल टू थिंक अबाउट अल्टरनेट अप्रोचेबल इट्स नॉट जस्ट रीडिंग प्रॉब्लम इट्स ओनरशिप प्रॉब्लम हु ओनस द डाटा इफ यू आर राइिंग लेट्स से यू वांट टू पुट की k1 सेम फ्लो करेगा ना एट देन इट विल गो टू कैश फाइ ओनली वह तो नो डाउन टाइम डेटाबेस

माइग्रेशन के साइड पे जाएगा वह इधर लिखा हुआ है वह अलग है वह फिर बहुत बड़ा वाला डिस्कशन होता है व है बट वो बहुत अलग डायरेक्शन में जाएगा कि हाउ डू यू एशर नो डाउन टाइम डेटा बेस माइग्रेशंस एंड ऑल कि व्हेन यू ऐड अ न्यू नोड विदाउट हैविंग इट इंपैक्टेड व कैसे आगा थोड़ा सा उसके प्री रिक्विजिट ज्यादा है कितने होंगे कैश बहुत सारे मतलब कितने बता मारना रम एक मिलियन कैश है तेरे पास मेरे को बता द प्रॉब्लम वा लीनियर सर्च हाउ ड यू मेक लीनर सर्च बेटर लगाओ बाइनरी एक मिलियन है तो इसलिए तो मैं लीनियर स पर रुका ना तो पैसा कितना कंपनी कितने कंपनी का पैसा

है उतना 100 कैश लगाने का नहीं है ना सो इसी वजह से बट इफ इट्स नॉट कैश इट्स नॉट स्टोरेज इट समथिंग एल्स यू स्टिल हैव एन आंसर क्योंकि नाउ यू रिड्यूस्ड योर प्रॉब्लम ऑफ कंसिस्टेंट है शिंग टू अ लीनियर सर्च प्रॉब्लम एंड यू केम अप विथ एन ऑप्टिमाइजेशन ऑफ बाइनरी सर्च अब बाइनरी सर्च नहीं लगाना तो मैं और क्या कर सकता हूं ट्री लगा सकता हूं बीएसटी आ गया अगर अब तुम्हें इसके ऊपर रेंज लगाना है तो तुम सेगमेंट्री लगा दो बन गया रेंज बेस्ड क्वेरीज के लिए ऑप्टिमाइज करना रहा तो सो व्हेन यू थिंक फ्रॉम फर्स्ट प्रिंसिपल एय थिंक ऑफ इंप्लीमेंटेशन सनली

यू फोक स्टार्टेड कमिंग अप विद पॉसिबल ऑप्टिमाइजेशन मैंने मैंने कहां बोला मैंने वो यूज किया बाइनरी सर्च तुम ही लोगों ने बोला बट है ना लेट सोल्यूशन एड ट में क्या करना है ये एरे है इसमें से तुम्हें फिगर आउट करना है बाइनरी बायक बाइस सेक बासे बासे करते जाओ पहुंच गए कौन सा डेटाबेस न कौन ऑन करेगा यही है इतना सिंपल था ल हवा लोग पीपल डोंट थिंक ऑफ इंप्लीमेंटेशन एंड दिस इ द डिफरेंस बिटवीन हैविंग रेटिक नॉलेज एंड हैविंग प्रैक्टिकल नॉलेज अब यह कहां कहा लगता है अब अगेन देर इ वन मोर थिंग कंस्ट पीपल थिंक इट्स मैजिकल सलूशन फॉर एग्जांपल नाउ

यू फोक्स टेल मी इज इट एक्सपेंसिव टू रन कंसिस्टेंट पहला क्वेश्चन आना चाहिए तुम लोगों का एक्सपें विद रिस्पेक्ट टू वट डज इट हैव हाई मेमोरी फुटप्रिंट रे चाहिए तुम्हें क्या चाहिए इसमें ठीक है इज इट एक्सपेंसिव विथ टाइम इट्स लीनियर सर्च न 5 10 15 100 एलिमेंट्स सो इट्स नॉट एक्सपेंसिव ऑन स्पेस इटस नॉट एक्सपेंसिव ऑन टाइम सो इ इट इवन एक्सपेंसिव टूू रन ओके नाउ नेक्स्ट क्वेश्चन इ कंसिस्टेंट है शिंग अ सर्विस अ लीनियर सर्च के लिए तु सर्विस लि हो ग क्या तो कहां रन हो रहा है तुम्हारा कंसिस्टेंट शिंग इट्स अ फंक्शन

कॉल लीनियर सर्च फॉर आ इ 0 आ लेन आ प् प् यह लगा रहे हो तुम उस इसके लिए तुम सर्विस लिखोगे आईव सीन वीडियोस जहां पर कंसिस्टेंट हैंग सर्विस अब चार एलिमेंट के एर के लिए सर्विस कौन लिखता है बे राट दिस इ वट यू नीड टू थ अब नाउ यू हैव थॉट इट प्रैक्टिकली कि अब तुम ही लोगों ने बताना कहां रन होगा य अच्छे अच्छे सीनियर इंजीनियर को नहीं पता य फैक्ट है क्योंकि टस डिफरेंस बिटवीन थियोरेटिकल अंडरस्टैंडिंग एवरी बडी ड्र रिंग दिस इ ट इ टिकल दिस इ प्रैक्टिकल ना य एटली नो वेर इट इ रनिंग सपोज अगर आउटर नहीं होता तो कहां रन होता

ये अब डिपेंडिंग ऑन योर टोपोलॉजी डिपेंडिंग ऑन योर आर्किटेक्चर यू एली नो य डू वां ट रन कंसिस्ट टशन स समवन रेज्ड हैंड हां यू हैड अ क्वेश्चन गॉल या या एंड दैट इज अ डेटा बेसेस प्रॉब्लम सो व्हिच मींस दैट योर हार्डवेयर कैपेसिटी इज नॉट इनफ टू हैंडल दैट मच लोड व्हिच मींस यू नीड टू स्केल वी आर टॉकिंग अबाउट कंसिस्टेंट है एज अ डेटा ओनरशिप प्रॉब्लम व्हाट यू आर टॉकिंग अबाउट इज अ स्केल प्रॉब्लम हाउ डू यू हैंडल ह्यूज नंबर ऑफ कीज डिसाइडिंग ऑन द सेम सर्वर द क्वेरी लोड एंड अदर पार्ट सो देर यू हैव टू वर्टिकली स्केल द मशीनस एंड व्हाट

नॉट चलो सही था इजी पीजी क्या लगता है कुछ नहीं लगता यार चलो एक और एक और करते हैं अपन ठीक है बट अगेन ऑब्जर्व कि कितना आसान हो है चीजें इट्स नॉट डिफिकल्ट अब वल गो लेवल अप ठीक है अब अपन बात करेंगे नहाने की लेजिटलक्वेस्ट देन वी विल सॉल्व द प्रॉब्लम फर्स्ट एकदम फर्स्ट प्रिंसिपल लगाएंगे अपन ठीक है इमेजिन देर इज अ लॉट ऑफ डाटा दैट इज कमिंग इन ऑन अ मशीन इन दिस मशीन दिस इज योर मशीन यू हैव टू बफर द डटा ठीक है वंस द बफर इज फुल यू हैव टू पुट द डेटा इन द डेटाबेस ठीक है दिस अ क्लासिक प्रोड्यूसर कंज्यूमर प्रॉब्लम यू हैव अ प्रोड्यूसर प्रोड्यूस द

डाटा यू हैव कंज्यूमर मतलब एक्चुअली टर्मिनोलॉजी थोड़ा ऊपर नीचे होगा इसमें बिकॉज़ प्रोड्यूसर इज एक्चुअली अ कंज्यूमर एंड कंज्यूमर इज़ एक्चुअली अ प्रोड्यूसर बट ठीक है अंडरस्टैंड इट दिस वे कि फ्रॉम दिस पर्सपेक्टिव यह कहीं से डाटा आ रहा है इसके पास यह बफर कर रहा है और यह डेटाबेस में राइट कर रहा है नाउ यह डाटा बहुत सारा है इमेजिन यू आर गेटिंग दिस एट 2 मिलियन नॉट 2 मिलियन थोड़ा ज्यादा हो गया है औकात के बाहर गई चीजें लेट्स से 100 के इवेंट्स पर सेकंड ठीक है व्हिच इज पर मिनट व्हिच इज प्रिटी ह्यूज प्रिटी ह्यूज ठीक है एंड

यू वांट टू बफर द डाटा यू आर बफरिंग द डेटा सो दैट योर राइट्स टू डेटा बेसेस आर मिनिमाइज्ड अब प्रॉब्लम क्या होगा यहां पे कि व्हेन यू आर एक्सेप्टिंग द डटा यू आर वेटिंग फॉर योर बफर टू फिल अप व्हाट हैपेंस व्हेन द बफर फिल्स अप यू वुड राइट अ क्वेरी एंड यू वुड राइट इट टू द डेटाबेस बट तब तक यह जो डेटा आ रहा है उसका क्या होगा तो गलत है यार तो फिर क्या करना पड़ेगा क्या बट क्यों प्रॉब्लम क्या डेटा लस क्य प्रॉब्लम मैं तो कंज्यूमर मैं तो कंपशन रोक सकता हूं ना यार स्टॉप कंजूमिंग इ ट हाउ इट वर्क्स फर्स्ट इंशन स्टॉप द वर्ल्ड लेट मी

स्टॉप द वर्ल्ड कि भाई इफ आई एम नॉट एबल टू प्रोसेस द डटा दिस अ क्लासिक स्टॉप द वर्ल्ड प्रॉब्लम वेर व्हाट हैपेंस इज यू आर नॉट रेडी टू प्रोसेस द डेटा ट टू एक्सेप्ट द डेटा एंड प्रोसेस इट सो यू स्टॉप द वर्ल्ड यू राइट इट टू द डेटाबेस एंड देन यू रिज्यूम इ अ क्लासिक स्टॉप द वर्ल्ड प्रॉब्लम ठीक है दिस इज योर फर्स्ट स्टेप अब क्या हुआ नाउ यू हैव टू मिनिमाइज स्टॉप द वर्ल्ड कि भाई क्योंकि अब सपोज इफ यू आर राइटिंग ह्यूज अमाउंट ऑफ डेटा टू डेटाबेस एंड लेट्स से इट टेक्स फ डेटा बेस य कैनन वेट फॉर फ मिनट्स य टू ऑप्टिमाइज तो क्या

करोगे क ऑ बफ म ग स्टेप बा मत कर टेक टाइम स् अरे वही जो सही बोल रहा है भाई एकदम सही बोल रहा तू बोल हा [संगीत] इट ड बट एक्सप्लेन ंग से कर लेता तो अच्छा लगता ठीक है ओके य से क ब ले ू ब टू बफर य से भी वही आया था रिकमेंडेशन सो य हैव टू बफर अब क्या करना है ू बर के साथ मेरे को ल न इ गेटिंग फिड अप हाउ य इमेंट बोलना तो आसान है हाउ विल यू टे यह बाल्टी है क्या उठ रख दिया इधर एंड लिटरली दिस इज द एनालॉजी वन यू वांट टू टेक अ बाथ इन अ वेरी कोल्ड विंटर हॉट वाटर का सप्लाई आ रहा है एक बाल्टी में पानी भरने को उसको टाइम लगता है तुम

पानी रोकना नहीं चाहते हो तो जब तक तुम ठंडे पानी से दूसरे इस में नहा रहे हो तब तक दूसरी बाल्टी ले लोगे ताकि उस पानी भरता रहे ताकि तुम्हारा नहाना ना रुके मिनिमाइजिंग स्टॉप द वर्ल्ड यही है प्रॉब्लम अी इंप्लीमेंट कैसे करो बोल दिया तुमने दो बाल्टी दो बफर लेजिटलक्वेस्ट बिटवीन द टू राइट हेलो इंप्लीमेंट हा हाउ विल यू टेल टू गो टू दिस एरे गुड पॉइंट वेरी नाइस तो यह बफर में से यह बफर में डटा जा रहा है कॉपी कर रहा है कॉपी हाउ मेनी ल य कॉपी द डटा फम वन बफर टू अनदर बफर अरे मूव कर कॉपी म लिटरली गो थ्रू दिस बफर एंड लाइक फ्रॉम दिस एरे टू दिस

एरे इट्स नट अ प्रॉब्लम ऑफ परसेंटेज इट्स नॉट अ प्रॉब्लम ऑफ परसेंटेज हाउ विल यू इंप्लीमेंट दिस योर अप्रोच इज नाइस दो बफर ले लिया मैंने ठीक है सो वन बफर इज वेर योर राइट्स आर न वेर योर डेटा इज गेटिंग इंजेस्ट अदर बफर इज फ्रॉम व्हिच योर डटा इज बीइंग रिटर्न टू द डेटाबेस नाउ व्हाट हाउ विल यू इंप्लीमेंट दिस अब क्या करना है लेट्स से ये बफर फल हो गया अब क्या कर रहे हो तुम वट द फर्स्ट हाफ तो कैसे करोगे हाउ डू यू स्विच राइट दिस इ व्ट यू वांट टू डू राइट सो ये खाली हो गया बफर इसने लिख दिया यू आर स्विचिंग तो अब ये जो भरा हुआ था वो

यहां से राइट होना चालू हो गया ये खाली हो गया तो यहां पे इंजेक्शन होना चालू हो गया फिर जैसे ये खत्म हो गया फिर तुम वापस से स्विच कर रहे हो फिर वापस से स्विच कर रहे हो व्हाट इज इट कॉल्ड स्पिंग पहला फंक्शन जो लिखते हो कॉलेज में क्या लिखते हो स्वप टू वेरिएबल दिस लिटरल स्पिंग ट बट ड यू कॉपी द डेटा ड आई कॉपी द डेटा नो इट वास जस्ट रेफरेंस स्प लिटरली स्टार ए नहीं ए इटी सॉरी इ इ बी बी इटी बट व्ट यू सेड इ राइट यव टू स्टॉप द वर्ल्ड बट नाउ द स्टॉप द वर्ल्ड इ जस्ट फॉर द पॉइंटर स्वप ननो सेकंड में खत्म होता है सो यू स्टार्टेड विद लाइक पा मिनट

का स्टॉप द वर्ल्ड वाइल योर थिंग इ बीइंग रिटन टू लिटरली ननो सेकंड का स्टॉप द वर्ल्ड विथ द फंक्शन ट वी रोट फर्स्ट ईयर फर्स्ट प्रोग्राम इन कॉलेज नहीं सोचते लोग अगेन इफ यू इफ आई वुड नॉट हैव प्रूव्ड यू इन थिंकिंग ऑफ इंप्लीमेंटेशन तुम सोचते र कैसे करें बट लेट्स टेक अ स्टेप फॉरवर्ड जस्ट लेट्स टेक अ स्टेप फॉरवर्ड मेरे को पॉइंटर स्प नहीं करना है तो मैं और क्या कर सकता हूं नी स्पिंग नहीं करना है मुझे आई डोंट वांट टू स्वप एक बफर है आई हैव वन वन ह्यूज बफर लेट मी ड्रा दैट लेट्स से वी हैव वी हैव वन ह्यूज बफर

इसके अंदर द डेटा इज गेटिंग रिटन इन दिस बफर राट नाउ व्हाट आई एम टॉकिंग अबाउट अनदर अप्रोच ऑल टुगेदर सो द पॉइंटर स्वाइप वाला अप्रोच इज द मोस्ट एफिशिएंट अप्रोच ओके इज द मोस्ट एफिशिएंट आई एम गोइंग स्लाइटली लेस एफिशिएंट बट व्हाट वी आर डूइंग इज वी आर अप्लाे वर्क ऑफ ऑपोजिट्स टू कम अप विद अल्टरनेट सॉल्यूशंस ठीक है नाउ इमेजिन दिस वाज वन बफर यहां से वंस दिस बफर इज़ फुल आई नीड टू राइट इट टू द डेटाबेस दिस इज व्हाट आई एम डूइंग नाउ व्हेन आई राइट दिस टू द डेटाबेस व्हाट इज़ द प्रॉब्लम कि व्हाइट यर राइट्स व्हाइट

दिस बफर इज गेटिंग अपडेटेड यू आर आल्सो हाइड्रेटिंग ऑन दिस बफर एंड राइटिंग इट टू द डेटाबेस सो प्रॉब्लम क्या होगा कि राइट भी होते जा रहा है और वहां से रीड भी होते जा रहा है द प्रॉब्लम बीइंग दैट यू वुड नेवर नो अ कंसिस्टेंट स्टेट यू हैव टू लिटरली स्टॉप द वर्ल्ड ट मतलब स्टॉप द कजम राइट एटर बफर इनटू डेटाबेस एंडन रिजूम इसको मिनिमाइज कैसे करते जो पॉइंटर बेस्ट सलूशन व्ट अनदर अो य टेक बट य असम बफर रे ट बरप हम अब बताओ बिकॉज़ देन द डेटा दैट इज यू हैव ऑलरेडी आइट वो अपडेट हो सकता है अभी तक व्हाट यू आर एसेंशियली लुकिंग फॉर इज इ

म्यूट बिलिटी राइट कि भाई आई शुड क्रिएट वन कॉपी ऑफ दिस बफर एंड लेट मी स्पिन अप अ थ्रेड दैट राइट्स दिस टू द डेटाबेस तो व्हाट डू यू डू यू क्रिएट अ डीप कॉपी ऑफ़ द बफर एंड डिलीट दिस वन मतलब एमटी दिस वन और यह डीप कॉपी से राइट होने दो दैट इज वन मोर अप्रोच टू सॉल्व द प्रॉब्लम बट द प्रॉब्लम विथ दिस इज दैट योर मेमोरी रिक्वायरमेंट लिटरली बिकम डबल क्य नाउ यू आर क्रिएटिंग अ डीप कॉपी एंड देन डिलीट दिस वन इसलिए टू पॉइंटर वाला अप्रोच बेटर व यू हैव टू स्टिल स्टॉप द वर्ल्ड वाइल दिस डीप कॉपी इज हैपनिंग सो इसका बेटर वर्जन वाज अपना टू पॉइंटर स्वप बिकॉज

नाउ देर द स्टॉप द वर्ल्ड इ हैपनिंग जस्ट फॉर फ्यू मिली सेकंड्स अ फ्यू ननो सेकंड्स यू ऑलवेज थिंक ऑफ ऑल पॉसिबल अप्रोच नाउ हियर द कीवर्ड वाज इ म्यूट बिलिटी सो यू हैव वन थिंग व्हिच इज बीइंग रिटर्न और व्हिच इज मूटे बल वो बफर में ज डेटा जा रहा है एज सून एज यू वांट यू स्टॉप द वर्ल्ड यू वांट टू राइट टू द डेटाबेस यू क्रिएट अ डीप कॉपी नाउ दिस इज एन इ म्यूटेशंस एंड राइट्स टू द डेटाबेस डेट सिंपल है ना एज सिंपल एक आखरी चीज सब लोग जावास्क्रिप्ट जावास्क्रिप्ट है ना मस्त वाले ठीक है जावास्क्रिप्ट सिंगल थ्रेडेड है क्यों सिंगल थ्रेडेड है बोलो मैजिकल

वर्ड नहीं क्या है वो व्ट मेक्स इट बट इट स्टिल इ एबल टू हैंडल मल्टीपल कनेक्शन इवेंट लूप इवेंट लूप क्या है दूसरी प्रोसेस है दूसरा थ्रेड है अगर दूसरा थ्रेड है तो फिर वो सिंगल थ कैसे हुआ इवेंट लूप है क्या एक एक हाथ रे करके आसान हो जाता कोरस में झूठ बोलना मतलब कोरस में गलत बोलना आसान है वेट हा यू गोन फस्ट एक फंक्शन है जो किक इन करता है तो वो सेपरेट थ्रेड है तो व मेन थड तो व अलग थ्रेड हुआ ना फिर तो वहा पर रन हो रहा क्या हो रहा [संगीत] तो फिर तब तक मेन थ्रेड और कुछ नहीं करेगा एक्यूट कर रहा है तो वह फिर अलग से

रन कौन कर रहा है व किसी को तो रन करना पड़ेगा ना उसको तो चाहिए ना कुछ अनदर माइक्रो कंट्रोलर अनदर कोर र स्टिल टॉकिंग अबाउट हाउ इवेंट लूप वर्क्स टॉकिंग व्हाट इज एन इवेंट लूप लाक वई इज इट नीडेड मलब व्ट यू आर टॉकिंग अबाउट इ हा इट डेलिगेट्स उसने छोड़ दिया इट्स नाउ वेटिंग फॉर समथिंग टू कंप्लीट एंड योर कॉल बैक विल बी कॉल्ड बट व्हाट मेक्स देम डू दिस तो वो थ्रेड है क्या दूसरा वाला देन इवेंट लूप इ अ थ्रेड सेपरेट थ्रेड अरे व्ट न पार्ट है थ्रेड का अरे तो थ्रेड अरे फिर वो अरे फर तो पैरेलली एक्सक्यूट हो रहा है

क्या अरे बट कोड कैसे करेगा ट का बोलना बोलना बोल अस कायो हा सेम सेम कांसेप्ट है तो दो थड सिंगल थड कैसे हु दो थड तो बोल नहीं इफ यू आर यूजिंग द मम टू थ्रेड और वन थड ए अनदर प्रोसेस देन इट इ नॉट सिंगल थ अगड तो तो दो थ्रेड हो गए फिर फिर वो सिंगल थ्रेड कैसे हुआ फिर देन व्हाई पीपल आर सेइंग जावास्क्रिप्ट इ सिंगल थ्रेडेड बाय द वे द टर्म इवेंट लूप तुम जावास्क्रिप्ट लो पाइथन असं अवेट ले लो रेडिस ले लो आयो यूरिंग ले लो दे ऑल ऑपरेट ऑन द सेम प्रिंसिपल इट्स नॉट समथिंग व्हिच इ स्पेसिफिक टू अ लैंग्वेज और स्पेसिफिक टू

समथिंग इट्स जस्ट वेरी सिंपल थिंग आई विल शो यू लाइक राइटिंग इवेंट लूप 10 मिनट्स थिंग नॉट डिफिकल्ट ट ल इट ट इी बट द कोर थिंग इ सॉरी थिंकिंग विद रिस्पेक्ट टू फर्स्ट प्रिंसिपल नाउ एक मिनट हाउ ड यू राइट सिंगल थड प्रोग्राम स्टार्ट विट ठीक है लेट से य राइट वेब सर्वर सिंपल वेब सर्वर व्ट ड वेब सर्वर डू क्या कर बताओ रिक्वेस्ट रिस्प बस वही करता है हाउ ड यू राइट र हाउ ड य कोड र न वेब सर्वर फ्रॉम स्क्रैच ला एकदम स्क्रैच य राइटिंग र वेब सर्वर राइटिंग एटी ए राइटिंग र वेब सर्वर अरे स एटीटीपी है क्या दुनिया भाई

सब है ना हाउ ड सड कोड लुक लाइक ओके ए इन फाइट फॉर ू ओके व्ट य मन टेक्स न रिक्वेस्ट नवर दे हा सो न य ड सर्वर डट रन दिस दिस फॉर लूप रनिंग अब ी कंट्रीब्यूटर चौथा कमिट पढ़ लेना था दिस ओवरल वाइ लूप र ब कर शांत शांत बब कर लेर नो रश ब एंड देन रेडिट बोल लिसन न वन पोट लेट स्ट विट ओके सो य लिसन न वन पोर्ट सो लेट्स लिसन न वन पोर्ट तो फॉर लूप है शड आ लिसन तो आई नी टू रिजर्व पोर्ट सो लेट से आई डू लिसन ऑन पोर्ट 8080 हम इट विल गिव मी अ सॉकेट ऑब्जेक्ट ओके नाउ व्हाट लिसन इज अ ब्लॉकिंग रिक्वेस्ट लिसन इज नॉट अ ब्लॉकिंग रिक्वेस्ट लिसन इज लिसन

इ आई हैव रिजर्व्ड अ पोर्ट सो मा न माय न यो सर्वर स्ट यू आर ऑन द राइट ट्रैक व्हेन योर सर्वर स्टार्टस यू हैव रिजर्व अ पोर्ट दैट माय सर्वर इ रनिंग ऑन पोर्ट 8080 नाउ व्हाट गोज इनसाइड फॉर लप यू विल वेट फॉर समवन टू एस्टेब्लिश अ टीसीपी कनेक्शन विथ यू य आर वेटिंग फॉर अ कनेक्शन एस्टेब्लिशमेंट सो यू आर वेटिंग फॉर एक्सेप्ट फॉर अ क्लाइंट दिस इज अ ब्लॉकिंग कॉल एंड बाय द वे व्हाट वी आर डूइंग राइट नाउ इज वी आर डडूइंग इवेंट लूप वी आर राइटिंग आवर इवेंट लूप नाउ सो हियर व्हाट इज हैपनिंग इज इन दिस फॉर लूप व्हेन एवर

सम सो दिस इज अ ब्लॉकिंग कॉल योर लाइंस आफ्टर दिस वुड नॉट रन अनटिल वन ऑफ द पर्सन कनेक्ट्स विथ यू ऑन दिस पोर्ट इफ समवन नेवर कनेक्टेड य इधर ही फसा हैय इसके नीचे जाएगा नहीं कभी इधर ही फसा रहेगा वो ठीक है ओके हाइपोथेटिकली अजूम वन ऑफ द क्लाइंट कनेक्टेड नाउ व्ट हा सो यू कैन देन यू कैन से सीड रीड यू रीड द एनटायर रिक्वेस्ट यू अंडरस्टैंड वच फंक्शन टू कॉल एंड यू कॉल दैट फंक्शन डू द रिस्पांस सो लेट्स से यू डू एग्जीक्यूट दिस इज योर रिक्वेस्ट यू एग्जीक्यूट योर रिक्वेस्ट यू गेट योर रिस्पांस एंड देन ऑन द सेम सॉकेट कनेक्शन

यू रेस्पों सो सीड राइट रिस्पांस दिस इज लिटरली र सिंगल ड एटीटीपी सर्वर इज व्ट वी रोट दिस इज व्हाट यू डू बट इट इज वन कनेक्शन एट टाइम बिकॉज नाउ इमेजिन दिस योर वन क्लाइंट कनेक्टेड इट फायर दिस रिक्वेस्ट सो अंट्स पट अनदर कनेक्शन इफ एनी वन ट्राइज टू कनेक्ट एट दिस मोमेंट वाइल योर वल योर वेब सर्वर इज एग्जीक्यूटिंग दिस कुछ नहीं होगा सो च इ वेयर योर कॉल योर वेब सर्वर नीड्स टू बी हियर ऑल द टाइम सो दैट क्लाइंट्स कैन कनेक्ट दिस इ सिंगल थ्रे व्ट जावास्क्रिप्ट इ एक्चुअली डूइंग अन अभी इसको और एंस करेंगे बट दिस इज योर सिंगल

थ्रेडेड एटीटीपी सर्वर दैट आई जस्ट रोट नाउ हाउ डू यू सॉल्व दिस बिकॉज नाउ दिस इ जस्ट हैंडलिंग वन कनेक्शन एट टाइम व्ट ड यू डू टू मेक इट मल्टीपल कनेक्शन एट टाइम य एशली वांट टू रीच दिस पॉइंट फास्टर विदाउट वेटिंग फॉर दिस सो व्हाट यू डू यू रन इट इन अ थ्रेड यू क्रिएट अ न्यू थ्रेड हियर गो रूटीन और थ्रेड र व्हाट एवर दिस रंस इन अ थ्रेड सो दिस इज़ योर मल्टी थ्रेडेड वेब सर्वर सो एज सून एज द कनेक्शन इज एस्टेब्लिश यू स्पिन अप अ न्यू थ्रेड बोलते हैं जा तू रीड कर तू पार्स कर तू एग्जीक्यूट कर और रिटर्न करके फिर थ्रेड

को किल कर दे वी रोट सिंगल थ्रेडेड यस अन िक मथ वेब सर्वर ब जावास्क्रिप्ट अभी भी सिंगल थडेड है तो जावास्क्रिप्ट न डू दिस देन क्या करेगा जावास्क्रिप्ट व्ट इस प्रॉब्लम यर द की थिंग इ यू हैव टू कम हियर क्लीस पॉसिबल बट य हैव थ स्टेटमेंट टू रन अब नाउ दिस थ्री स्टेटमेंट व्ट एवर यूर डूइंग र व्ट इ द मोस्ट एक्सपेंसिव थिंग यू डू आई ऑपरेशन आयो ए इन डिस्क आ नेटवर्क आयो च च आर र अस सिंक आयो ऑपरेशन ट यू डू ट सो न दैट ऑपरेशन इ हैपनिंग व्ट एक्चुअली हैपेंस यू डोंट नीड सीपीयू रेड ब्लॉक नहीं होते तो आएंगे ना उसके ऊपर यू डोंट नीड

सीपीयू फॉर दटक यू दैट इज समथिंग दैट योर ऑपरेटिंग सिस्टम इज टेकिंग केयर ऑफ एंड यू डोंट नीड सीपीयू फॉर दिस सो अंडरलाइन कांसेप्ट इज व्हेन एवर यू फायर सो यहां पे आयो ऑपरेशंस कहां हो रहा है इन दिस कोड इन दिस कोड इसके अंदर कुछ हो रहा होगा वी विल नॉट वरी अबाउट इट बट द कांसेप्ट इज सिमिलर यू कैन एक्सटेंड इट देयर दिस इज एन आयो कॉल बिकॉज यू आर रीडिंग फ्रॉम द सॉकेट दिस इज आ कॉल बिकॉज यू आर राइटिंग टू द सॉकेट राइट अब मुझे क्या करना है मैं रीड कर रहा हूं सपोज इफ आई फायर अ ऑन दिस सॉकेट आई वांट टू रीड द डटा बट सामने वाले

के पास है ही नहीं डटा भेजने को अटक जाएगा ना मेरा कोड इधर करेक्ट तो यू डोंट वांट टू मेक अ रीड कॉल अंट्स इज रेडी विथ द डाटा फॉर एग्जांपल अगर मुझे बोला है कि इधर आके इससे तेरे को पैसे लेने हैं अगर उसके पास पैसे है ही नहीं मैं उसको उसके पास जाके क्या करूंगा तेरे पास जब पैसे तब बता मैं आ जाके ले लूंगा सेम कांसेप्ट कि आई डोंट वांट टू मेक दिस अननेसेसरी रीड कॉल अंट्स दिस इज अ ब्लॉकिंग कॉल व्हेन यू फ एवरी सिंगल सिस्टम कॉल दैट यू मेक दे आर ब्लॉकिंग कॉल व्हेन यू आर डूइंग रीड ओवर सॉकेट राइट टू अ सॉकेट रीडिंग अ फाइल राइटिंग अ फाइल दज

आर ऑल आईओ ऑपरेशंस एंड दे आर ऑल ब्लॉकिंग सिस्टम कॉल स्पेशली ओवर द नेटवर्क इफ लेट्स से आई डिड कनेक्शन एक्सेप एंड आ डिड सीड रीड इफ देर इज नो इफ माय क्लाइंट डज नॉट हैव एनीथिंग टू सेंड टू मी वो चिल मार रहा है उधर मेरा कोड इधर अटका हुआ है सो दिस इज प्रॉब्लेम ट इफ यू फायरस रीड कॉल इफ यू फायर दिस रीड कॉल योर प्रोग्राम विल बी ब्लॉक यर इफ योर क्लाइंट डज नॉट हैव द डटा सो व्ट इज योर बेस्ट बेट आई वड आई शुड फायर द रीड कॉल ओनली न देर इ सम डेटा ऑन द क्लाइंट साइड नहीं तो मुझे मारना नहीं है अब मेरे को कैसे पता क्लाइंट के पास डेटा है कि नहीं

है ये कैसे पता चलेगा क्लाइंट थड़ी ना बताएगा अब वो क्लाइंट बताएगा तो उसके लिए भी तो यू हैव टू आस्क की तेरे पास है क्या डाटा वो भी तो ब्लॉकिंग कॉल हुआ पता कैसे चलेगा बट यू स्टिल नीड टू रीड ओवर द सॉकेट टू नो इफ इट स्लश स् और व्ट एवर डेलीमिटर यू आर यूजिंग फैंसी वर्ड लबरेट वन दैट कम्स इंटरप्ट ड बी हैपनिंग यू आर ऑन राइट ट्रैक बताओ हां य लाइक वेरी नाइस गेस वेरी नाइस सो क्लोस सो दिस इ वेर वी टिपिकली थिंक ऑफ नेटवर्क आईओ एस क्लाइंट के पास देर सम डटा दे आर मेकिंग अ कॉल टू यू एंड लाइक यू वांट टू मेक अ कॉल ओनली न देर इ डेटा बट द डेटा इ

एक्चुअली ऑलरेडी ऑन योर मशीन तो क्या होता है ना एट एवरीथिंग इ हार्डवेयर सो क्लांट लडी सेंड्स यू द डेटा द डेटा इज देयर इन योर डिस्क इन योर फर्स्ट ऑफ ऑल नेटवर्क कार्ड सो नेटवर्क कार्ड पे इंटरप्ट आता है नेटवर्क कार्ड होल्ड्स द नेटवर्क कार्ड हैज बफर नेटवर्क कार्ड से विदर इंटरप्ट द डेटा गेट्स कॉपीडब्ल्यूबी नीड टू नो फॉर च ऑफ़ द क्लाइंट द डेटा इज अवेलेबल एंड फॉर द क्लांट टू विथ फॉर हुम आई हैव डेटा अवेलेबल मैं उसी पे रीड मारूंगा आई वट कॉल रीड ऑन अननेसेसरी स्टफ सो द वे दिस हैपेंस देयर इज अ सिस्टम कॉल फॉर दिस कॉल्ड ई

पोल दैट इज द मैजिक सोर्स सो व्हाट इट डज इज इट जस्ट टेक्स अ सिंपल एरे ऑफ फाइल डिस्क्रिप्टर इवेंचर फाइल राइट इन यूनिक्स एवरीथिंग इज अ फाइल योर सॉकेट्स आर आल्सो फाइल सो व्हाट डू यू डू व्हेन यू एक्सेप्ट द कनेक्शन दिस इज एक्चुअली योर फाइल डिस्क्रिप्टर योर सॉकेट फाइल डिस्क्रिप्टर एंड यू स्टोर देम इन एन एरे ऑल द फाइल डिस्क्रिप्टर ट यू मेक एन ई पोल कॉल ऑन दैट एरे एंड इट टेल्स यू आउट ऑफ दिस एरे चच ऑल फाइल डिस्क्रिप्टर हैज डेटा अवेलेबल फॉर मी टू रीड एंड देन यू पिक वन ऑफ देम यू रीड यू इमीडिएट गेट द डेटा एंड देन यू प्रोसीड

दिस इज हाउ इवन दो यू आर सिंगल थ्रेड यू कैन स्टिल हैंडल मल्टीपल कनेक्शन बिकॉज यू आर नॉट फायरिंग अननेसेसरी रीड कॉल्स ऑन क्लाइंट इफ इट डज नॉट हैव द डेटा टू सेंड य सो यू आर मिनिमाइजिंग योर अननेसेसरी ब्लॉकिंग सिस्टम कॉल्स बा जस्ट डूइंग दिस सो योर कोड एक्चुअली जस्ट चेंस टू दिस इधर गया डी खुलेगा इसमें वसे सोर्स कोड अस सिंक सर्वर एक मिनट अस सिंक गटू य स ओके हा सो लिटरली दिस यूल सी दिस एस कोड मल्टीप्लेक्स य र इट्स बीन लंग ट आ बीन टू दिस पार्ट ऑफ द कोड सब बदल दिया हमने कचरा कचरा था हा दिस पोल दैट यू सी हियर दिस इज मी

ट्राइम टू गेट ऑफ ऑल द फाइल डिस्क्रिप्टर्स कौन से कौन से अवेलेबल है थोड़ा यह वाला पुराना कमिट पकड़ता हू एक मिनट रुक जाओ बस गिव मी वन मिनट आई नीड टू गो टू द फर्स्ट फोर कमिट्स ऑफ दिस अ टाइम 2022 सिंबर ई पोल ई पोल करट कर यू यूजिंग ई पोल बस ये है ना अपना कॉल हां स हियर लिटरली यू सी योर सॉकेट गेटिंग क्रिएटेडॉक्युमेंट्सफ्रैगमेंट यू आर डूइंग लड वेट व्हिच मींस दिस दिस इज द एरे ऑफ ऑल द फाइल डिस्क्रिप्टर्स दिस वुड कंप्लीट ओनली व्हेन आई हैव सम फाइल डिस्क्रिप्टर्स फ्रॉम हु आई कैन रीड द कोड और रीड द डाटा आई एम गोइंग थ्रू दैट

चेकिंग देन डूइंग एन एक्सेप्ट कि यहां पे आई एम एक्सेप्टिंग अ न्यू इनकमिंग कनेक्शन सो दिस इज व्हेन नाउ हियर द कैच इज माय वेब सर्वर माय वेब सर्वर इफ माय वेब सर्वर द कनेक्शन ट इज आल्सो फाइल डिस्क्रिप्टर रेडी टू बी एक्सेप्टेड सो दिस इ न आ गेट न्यू कनेक्शन य उसका फ है बट दिस इज व्ट वी र जस्ट डिस्कसिंग की ऑफ ल द फाइल डिस्क्रिप्टर ऑ ल द फल द फाइल स्क्रिप्ट हैविंग सम डेटा रेडी ऑफ ल द कनेक्टेड क्लां हैविंग सम डेटा रेडी यू देन रीड द कमांड ओनली फॉर दैट वन सो आई एम नॉट फायरिंग अननेसेसरी रीड कॉल दिस इज योर रीड कमांड सो व्हेन यू गो टू

रीड कमांड यू विल फाइंड यू आर एक्चुअली डूइंग अ रीड सिस्टम कॉल्ड टू रीड द डेटा एंड देन दैट इज योर एटीटीपी रिक्वेस्ट एंड देन यू पास इट एंड प्रोसेस इट सो जरो अननेसेसरी रीड सिस्टम कॉल बीइंग फायर आई एम ओनली फायरिंग द रीड ऑन द डेटा ऑन सॉरी ऑन द फाइल डिस्क्रिप्टर व्हिच इज रेडी विथ सम डेटा यूजिंग ई पोल ट्स इट योर जावास्क्रिप्ट कोड इज फिड विद दिस इंटरनल लाइक र योर v8 इंजन इज फिड विद दिस ट्स इट ट यू आर अनने यू आर एसेंशियली ट्राइट मिनिमाइज योर अननेसेसरी रीड और राइट सिस्टम कॉल्स बस कुछ नहीं है रे छड़कर का कोड है कितना लाइन का कोड है

बताओ 104 क्या था अगेन बी क्यूरियस थिंक ऑफ इंप्लीमेंटेशन बिकॉज समवन इन द वर्ल्ड हैव इंप्लीमेंटेड यू शुड बी दिस इज आ मल्टीप्लेक्सिंग य आर मल्टीप्लेक्सिंग अक्रॉस मल्टीपल थिंग ऑन अ सिंगल थ्रेड सो बट वी स हाउ सिंगल थ्रेड सर्वर आर इंप्लीमेंटेड हा मल्टी थड सर्वर इंप्लीमेंटेड हाउ सिंगल थ्रेडेड सर्वर विथ मल्टीपल आईओ और मल्टीपल और सपोर्टिंग मल्टीपल क्लाइंट्स आर इंप्लीमेंटेड कुछ भी नहीं इट्स सुपर सिंपल बट बस बी क्यूरियस इनफ टू कोड इट आउट मोस्ट पीपल डोंट कोड आउट दे थिंक जैसे सिस्टम डिजइन स्पेशली ए डिजाइन करके छोड़ना है ट्स द वर्स्ट पार्ट

सिस्टम डिजाइन बिकॉज डिजाइनर सोचते कि डिजाइन करके छोड़ देंगे ब इफर नॉट इमेंशन यू कैनन डिजाइन गुड सिस्टम सेम थ ओवर र इ यर क्यूरियस काम कर कोड लिख के देखते यू कैन डू इट नाउ मल्टी थड पहले नहीं था अभी हमने कियास लेगासी कोड पुराने कमिट प आड टू गो य टुडे टुडे डाइस डी भाई ट ी मल्टी थड शो य द बेंचमार्क र फास्टर देन रेडिस डी टस रे सिंगल थड नो मैटर न हाउ मेनी कोर्स रन रेडिस का ट ी एकली द सेम बट बिक ल् इट मच हायर टन दिस र आल्सो अगेन रा इ आल्सो सर्वर सर्वर राट सो इफ यू वांट टू लेवरेज मल्टीपल कोर्स यू कैन गेट मोर थिंग बट यू

जस्ट हैव टू बी अवेयर नाउ व्ट इज अ पिट फॉल ऑफ मल्टी थ्रेडिंग कंटेंशन ऑन द सेम सेट ऑफ डटा ट बिकॉज देन कंटेंशन वड लीड टू इट वुड लीड टू डिग्रेडेशन ऑफ थ्रू पुट स यू हैव टू बी ओके विद ट सो अगेन द वे आई डिजाइन आईडीपी इट डजन कंटेंड फॉर द सेम सेट ऑफ डेटा एवर सो आई मिनिमाइज दैट पार्ट इट कैन बी मल्टी हा इवेंट लूप फर लूप आ शो यट इवेंट लूप एवरी सिंगल आ रे ट यू ट यल र एक्सप्लेनिंग क्य उधर जाता है ट इ हाउ इट इयर टू अंडरस्टैंड ब व्ट व जस्ट ड ी थट ऑफ हाउ इट इ इंप्लीमेंटेड सो नाउ र जावास्क्रिप्ट टस इनफा र पान असवेट है दिस

इनफा फरल यू डू दिस यवी लूप ड रन इट्स दिस सेम थिंग इन जावास्क्रिप्ट यू र न यर v8 इंजन रस इट स्टार्ट दिस इवेंट लूप तो वो इवेंट लूप यह फॉर लूप है च डज अ लॉट ऑफ फाइल डिस्क्रिप्ट बिकॉज योर फाइल ऑपरेशन और र नेटवर्क ऑपरेशन वही असं है इ देर एनी अदर ऑपरेशन च इ असं नो राइट इट जस्ट दिस इदर नेटवर्क कॉल और फाइल कॉल बोथ ऑफ देम आर फाइल डिस्क्रिप्टर्स ट सो न र जावास्क्रिप्ट रन टाइम स्टार्टस इट स्टार्टस दिस इवेंट लूप च जस्ट सेट नवर आई एम रेडी फॉर ए आ डूइंग अ फाइल आयो फाइल रीड फाइल राइट आई वड इट हैज अ मैसिव एरे ट

इट प्लेसेस एंड च कंटेंस अ लट ऑफ फाइल डिस्क्रिप्ट और उसम से देखता है कि च वन ऑफ देम इज रेडी फॉर आओ इट जस्ट मेक्स रीड और राइट और व्ट एवर कॉल इट नीड्स टू मेक ओनली ऑन द वन वि ज रेडी विद द डेटा अदर वाइज इट जज नॉट डट या न मतलब सिमिलर न सेम ल ् पाइथन का सिलेक्ट पान का मे भी हो गोल सिलेक्ट वही है होगा ब वट इट डेड सिंपल बट अगेन एवरीथिंग ट वी डू इ जस्ट थिंकिंग थोड़ा सा हार्डर अबाउट स् बस और टाइम मिला तो कोड करने का ठीक है कोड से नहीं छोड़ना पीपल पीपल गिव अप कोडिंग आफ्टर फ यर सि य एक्सपीरियंस पता नहीं क्यों य 12 15 साल हो हम लगे

हुए डिफरेंस वही है द वर्ल्ड इज लोनली एट द टॉप पिरामिड ऐसा नहीं है अपना टेक का पिरामिड ऐसा है ऊपर की दुनिया खाली है है ही नहीं एवरी बडी नोज एवरी बडी एल्स क्योंकि है ही नहीं लोग भाई कंपटीशन है ही नहीं ऊपर क्योंकि सरवाइव ही नहीं कर पाते लोग क्यूरियोसिटी नहीं रख पाते डेप्थ में नहीं जा पाते प्रैक्टिकल नॉलेज नहीं होता है बिकॉज फॉर यू टू सरवाइव यू हैव टू स्टे इन द मिडल दैट इज रियली टफ तो बस जो थोड़ा भी बेटर होता है ना वो चलते जाता है रिमेंबर दिस सो नेवर लूज टच ऑफ कोडिंग बी क्यूरियस आस्क क्वेश्चंस अ टन ऑफ देम यू फोक्स आर

क्वाइट क्यूरियस काफी सही निकाला सो एट द राइट प्लेस एट द राइट टाइम हैव अ राइट एटीट्यूड एंड बाकी तो स्कोर टेक्स केयर ऑफ इट सेल्फ इफ यू पुट इन द नेसेसरी एफर्ट ओके या यही था आई कवर्ड टू थिंग्स दैट आई वाज नट सपोज टू इ तो डिस्कस भी नहीं किया था हमने और
